* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 1%;
    background-image: url(kép2.png);
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    background-size: cover;
}


.card {
    display: block;
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 0 auto;
    width: 80%;
    max-width: 500px;
    margin-bottom: 20px;
}


.urlap, .anyagok, .partnerek {
    background-color: #b3b0b0;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 80%;
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
}
.anyagok, .partnerek{
    height: 300px;

}
.anyagok {
    background-color: #ddd;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    max-height: 400px;
    overflow-y: auto;
    border: 2px solid #333;
}


.anyag-container {
    text-align: left;
    margin-bottom: 10px;
}

.button-container {
    text-align: center;
    margin-top: 15px;
}
.urlap button {
    color: #fff;
    background-color: rgb(92, 105, 165);
    width: 100px;
    height: 40px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    border-color: rgb(92, 105, 165);
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #2ddf7d;
    border-color: #2ddf7d;
}

label, input {
    margin-bottom: 10px;
    width: 100%;
    display: block;
}

form {
    font-style: italic;
    font-weight: bolder;
    text-align: left;
}

h2, h3 {
    text-align: center;
    margin-bottom: 5px;
}

h3 {
    display: inline;
    padding: 40px;
}
p{
    font-style: italic;
    font-weight: bolder;
}
.rendeles {
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    border-left: 5px solid #4CAF50;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
    max-height: 70vh;
    overflow-y: auto;
}
.modal-content p{
        width: 100%;
        display: block;
        font-style: italic;
        font-weight: bolder;
        text-align: left;
    
}
.close {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.partnerek button {
    margin: auto;
    display: block; 
    width: 50%; 
    margin-bottom: 10px; 
    padding: 10px; 
    text-align: center; 
}
#torles, #elfogadas{
    position: relative;
    bottom: 0px; 

}



@media screen and (max-width: 1024px) {


    .card, .urlap, .anyagok, .partnerek {

        width: 90%; 
        margin: 10px 200px; 
    }

}

@media screen and (max-width: 768px) {
    .card, .urlap, .anyagok, .partnerek {

        width: 90%; 
        margin: 10px 20px; 
    }
    .anyagok {
        max-height: 300px; 
    }
    h3 {
        display: inline-block; 
        padding: 10px;
    }


}

@media screen and (max-width: 480px) {
    .card, .urlap, .anyagok, .partnerek {

        width: 100%; 
        margin: 10px 20px; 
    }
}







