* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 1%;
    background-image: url(kép2.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.card {
    display: block;
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 0 auto;
    width: 80%;
    max-width: 500px;
    margin-bottom: 20px;
}

.urlap{
    background-color: #b3b0b0;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 80%;
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
}
.urlap button {
    color: #fff;
    background-color: rgb(92, 105, 165);
    width: 30%;
    height: 40px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    border-color: rgb(92, 105, 165);
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

label, input {
    
    margin-bottom: 10px;
    width: 100%;
    display: block;
}

form {
    font-style: italic;
    font-weight: bolder;
    text-align: left;
}
h2, h3 {
    text-align: center;
    margin-bottom: 5px;
}

h3 {
    display: inline;
    padding: 40px;
}
p{
    font-style: italic;
    font-weight: bolder;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 30%;
    border-radius: 5px;
    font-size: 16px;
}
/*bolt*/
.tartalom {
    background-color: #ddd;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
}
select {
    margin: 5px 0 15px;
    padding: 5px;
    width: 100%;
}
.anyag-container {
    text-align: left;
    margin-bottom: 10px;
}

.button-container {
    text-align: center;
    margin-top: 15px;
}
/*----*/


@media screen and (max-width: 1024px) {
    .card, .urlap, .anyagok, .partnerek {
        width: 90%; 
        margin: 10px 50px; 
    }

}

@media screen and (max-width: 768px) {
    .anyagok {
        max-height: 300px; 
    }
    h3 {
        display: inline-block; 
        padding: 10px;
    }

}