* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 1%;
    background-image: url(kép2.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tartalom {
    background-color: #ddd;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
}

label {
    font-weight: bold;
    display: block;
    text-align: left;
}

select {
    margin: 5px 0 15px;
    padding: 5px;
    width: 100%;
}

.anyag-container {
    text-align: left;
    margin-bottom: 10px;
}

.button-container {
    text-align: center;
    margin-top: 15px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 30%;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}


@media screen and (max-width: 1024px) {


    .card, .tartalom {
        margin-left: 50%;
        width: 90%;
        margin: 10px 50px;  
    }
}

@media screen and (max-width: 768px) {
    h1 {
        display: inline-block; 
        padding: 10px;
    }

}

@media screen and (max-width: 480px) {
    .card,  .tartalom {
        
        width: 100%; 
        margin: 10px 50px; 
    }
}