* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    background-image: url(kép.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    margin-top: 20px;
    border-radius: 15px;
}

.card {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    margin-bottom: 20px;
}

.options a {
    display: block;
    margin: 10px 0;
    padding: 15px 20px;
    background-color: #5684b6;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
}

.options a:hover {
    background-color: #2ddf7d;
}
button:hover{
    background-color: #2ddf7d;
}
@media screen and (max-width: 1024px) {


    .card, .urlap, .anyagok, .partnerek {
        width: 90%; 
        margin: 10px 50px; 
    }

    .vonal {
        margin-left: 50% ;
        height: 300px; 
    }
}

@media screen and (max-width: 768px) {
    h3 {
        display: inline-block; 
        padding: 10px;
    }

    .vonal {
        display: block;
        height: 200px; 
    }
}

@media screen and (max-width: 480px) {
    .card, .urlap, .anyagok, .partnerek {
        width: 100%; 
        margin: 10px 50px; 
    }
}